extension = newrelic.so
newrelic.enabled = ${NEWRELIC_ENABLED}
newrelic.license = ${NEWRELIC_LICENSE}
newrelic.appname = ${NEWRELIC_APPNAME}
newrelic.framework = "no_framework"
newrelic.browser_monitoring.auto_instrument = false

;Distributed tracing
newrelic.distributed_tracing_enabled = ${NEWRELIC_DISTRIBUTED_TRACING_ENABLED}
newrelic.transaction_tracer.enabled = ${NEWRELIC_TRANSACTION_TRACER_ENABLED}
newrelic.transaction_tracer.threshold = ${NEWRELIC_TRANSACTION_TRACER_THRESHOLD}
newrelic.distributed_tracing_exclude_newrelic_header = ${NEWRELIC_DISTRIBUTED_TRACING_EXCLUDE_NEWRELIC_HEADER}
newrelic.span_events_enabled = ${NEWRELIC_SPAN_EVENTS_ENABLED}
