;zend_extension=opcache.so
opcache.enable = 1
opcache.enable_cli = 1
opcache.file_cache = /var/run/opcache
opcache.max_accelerated_files = 50000
opcache.memory_consumption = 384
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0
